<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wne-Zz-b0J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TouchLocker-->
        <scene sceneID="OsU-bo-4R5">
            <objects>
                <tableViewController id="tDq-dJ-Xgj" customClass="ViewController" customModule="TouchLocker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JVq-5W-Wda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageTableCell" id="cvP-wP-PCM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" tableViewCell="cvP-wP-PCM" id="Bes-RW-1gm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="UKj-MK-jYQ" kind="show" identifier="BlowUpImage" id="kcJ-m4-hqA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextTableCell" id="Mr9-m4-mXz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" tableViewCell="Mr9-m4-mXz" id="neV-rc-Nw5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="axL-Ck-Q1C" kind="show" identifier="BlowUpText" id="zr2-bw-QWG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDq-dJ-Xgj" id="HnR-XI-E03"/>
                            <outlet property="delegate" destination="tDq-dJ-Xgj" id="Pav-bR-VrM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TouchLocker" id="d2M-nP-SVP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jMY-Ca-8W8"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="J9m-tJ-PaW">
                            <connections>
                                <action selector="addToTouchLocker:" destination="tDq-dJ-Xgj" id="cMI-oX-jbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewTable" destination="JVq-5W-Wda" id="XnT-rz-R5A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtF-xO-3Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-107"/>
        </scene>
        <!--TouchLocker-->
        <scene sceneID="Hx6-bh-cPX">
            <objects>
                <viewController id="axL-Ck-Q1C" customClass="TextViewController" customModule="TouchLocker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJF-Pv-cbE"/>
                        <viewControllerLayoutGuide type="bottom" id="uAh-cx-pd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4G-r8-6e2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-nJ-ira">
                                <rect key="frame" x="16" y="72" width="568" height="508"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBM-nJ-ira" firstAttribute="top" secondItem="AJF-Pv-cbE" secondAttribute="bottom" constant="8" symbolic="YES" id="B7I-dy-vql"/>
                            <constraint firstItem="SBM-nJ-ira" firstAttribute="trailing" secondItem="E4G-r8-6e2" secondAttribute="trailingMargin" id="F3r-Jl-ELw"/>
                            <constraint firstAttribute="bottom" secondItem="SBM-nJ-ira" secondAttribute="bottom" constant="20" symbolic="YES" id="HQH-4h-HoM"/>
                            <constraint firstItem="SBM-nJ-ira" firstAttribute="leading" secondItem="E4G-r8-6e2" secondAttribute="leadingMargin" id="bGY-mB-DGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TouchLocker" id="Ryd-d8-mR7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="CdW-qr-EZr">
                            <connections>
                                <action selector="shareExternal:" destination="axL-Ck-Q1C" id="YKW-wg-7zu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="SBM-nJ-ira" id="li9-BL-rVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rc-dp-jEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-767"/>
        </scene>
        <!--TouchLocker-->
        <scene sceneID="kYa-Bz-tve">
            <objects>
                <viewController id="UKj-MK-jYQ" customClass="ImageViewController" customModule="TouchLocker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5p-Ss-ntr"/>
                        <viewControllerLayoutGuide type="bottom" id="eDz-sv-3cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ra8-Eo-BJl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" bounces="NO" maximumZoomScale="10" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-LX-smC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-3Y-Ehu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dnl-3Y-Ehu" firstAttribute="top" secondItem="4cP-LX-smC" secondAttribute="top" id="TID-Wk-hB1"/>
                                    <constraint firstAttribute="centerY" secondItem="Dnl-3Y-Ehu" secondAttribute="centerY" id="bnG-vU-Ujl"/>
                                    <constraint firstItem="Dnl-3Y-Ehu" firstAttribute="width" secondItem="4cP-LX-smC" secondAttribute="width" id="c4v-nZ-gQB"/>
                                    <constraint firstAttribute="bottom" secondItem="Dnl-3Y-Ehu" secondAttribute="bottom" id="f2s-Hu-NNd"/>
                                    <constraint firstItem="Dnl-3Y-Ehu" firstAttribute="centerX" secondItem="4cP-LX-smC" secondAttribute="centerX" id="sz4-mH-AfB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="UKj-MK-jYQ" id="gvz-jb-bDq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDz-sv-3cE" firstAttribute="top" secondItem="4cP-LX-smC" secondAttribute="bottom" id="CLj-dM-8Wa"/>
                            <constraint firstItem="4cP-LX-smC" firstAttribute="top" secondItem="c5p-Ss-ntr" secondAttribute="bottom" constant="-64" id="DRd-cb-P8r"/>
                            <constraint firstItem="4cP-LX-smC" firstAttribute="leading" secondItem="Ra8-Eo-BJl" secondAttribute="leading" id="TvH-Eb-Fxx"/>
                            <constraint firstAttribute="centerX" secondItem="4cP-LX-smC" secondAttribute="centerX" id="eil-Pt-lcI"/>
                            <constraint firstAttribute="trailing" secondItem="4cP-LX-smC" secondAttribute="trailing" id="fJq-k2-cei"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TouchLocker" id="lcR-0d-UtB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7WX-Su-z7g"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Joc-Fi-5fQ">
                            <connections>
                                <action selector="shareExternal:" destination="UKj-MK-jYQ" id="22U-fV-qDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainImageView" destination="Dnl-3Y-Ehu" id="IXR-J6-RTw"/>
                        <outlet property="scrollView" destination="4cP-LX-smC" id="jlG-HR-2Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR6-Xs-nvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovL-YQ-Lym">
            <objects>
                <navigationController id="wne-Zz-b0J" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="c9S-L6-eUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDq-dJ-Xgj" kind="relationship" relationship="rootViewController" id="QNw-PG-jil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAF-bJ-kXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-107"/>
        </scene>
    </scenes>
</document>
